{
  "manifest_version": 3,
  "name": "Enspell",
  "version": "0.0.1",
  "description": "DLsiteをもっと快適に楽しむためのツール",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": ["*://*.dlsite.com/*/fsr/*", "*://*.dlsite.com/*/works/*"],
      "js": ["content/search.js"],
      "type": "module",
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.dlsite.com/*/", "*://*.dlsite.com/*"],
      "js": ["content/toppage.js"],
      "type": "module",
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.dlsite.com/*/ranking*"],
      "js": ["content/rankingpage.js"],
      "type": "module",
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.dlsite.com/*/announce/list*"],
      "js": ["content/announcepage.js"],
      "type": "module",
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.dlsite.com/*/new*"],
      "js": ["content/newpage.js"],
      "type": "module",
      "run_at": "document_end"
    },
    {
      "exclude_matches": ["*://*.dlsite.com/*touch/work/=/product_id/*"],
      "matches": ["*://*.dlsite.com/*/work/=/product_id/*"],
      "js": ["content/estimate.js", "content/reviewer_product.js"],
      "css": ["style.css"],
      "type": "module",
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.dlsite.com/*/work/reviewlist/=/product_id/*/"],
      "js": ["content/reviewer_product_reviewlist.js"],
      "type": "module",
      "run_at": "document_end"
    }
  ],

  "options_ui":{
    "page": "options/options.html",
    "open_in_tab": true
  }

}
